<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Palette Sample" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/input_image_button"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/vibrantSwatchCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchImg"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintTop_toTopOf="@id/image_view" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/vibrantSwatchImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintBottom_toBottomOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintTop_toTopOf="@id/vibrantSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/darkVibrantSwatchImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintBottom_toBottomOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintTop_toTopOf="@id/darkVibrantSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/darkVibrantSwatchCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchImg"
        app:layout_constraintStart_toStartOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintTop_toBottomOf="@id/vibrantSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lightVibrantSwatchCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchImg"
        app:layout_constraintStart_toStartOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintTop_toBottomOf="@id/darkVibrantSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lightVibrantSwatchImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintBottom_toBottomOf="@id/lightVibrantSwatchCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintTop_toTopOf="@id/lightVibrantSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/mutedSwatchCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchImg"
        app:layout_constraintStart_toStartOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintTop_toBottomOf="@id/lightVibrantSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mutedSwatchImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintBottom_toBottomOf="@id/mutedSwatchCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintTop_toTopOf="@id/mutedSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/darkMutedSwatchCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchImg"
        app:layout_constraintStart_toStartOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintTop_toBottomOf="@id/mutedSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/darkMutedSwatchImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintBottom_toBottomOf="@id/darkMutedSwatchCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintTop_toTopOf="@id/darkMutedSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lightMutedSwatchCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/vibrantSwatchImg"
        app:layout_constraintStart_toStartOf="@id/vibrantSwatchCheckBox"
        app:layout_constraintTop_toBottomOf="@id/darkMutedSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/lightMutedSwatchImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintBottom_toBottomOf="@id/lightMutedSwatchCheckBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/darkVibrantSwatchCheckBox"
        app:layout_constraintTop_toTopOf="@id/lightMutedSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gradientImg"
        android:layout_width="25dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_null_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lightMutedSwatchCheckBox"
        app:layout_constraintTop_toBottomOf="@id/lightMutedSwatchCheckBox" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/input_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Input Image"
        app:layout_constraintEnd_toStartOf="@id/search_image_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:text="Search Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/input_image_button" />

</androidx.constraintlayout.widget.ConstraintLayout>